# MyLibrary

./: MyLibrary.sln  README.md
MyLibrary/: MyLibrary.csproj  Program.cs  appsettings.json
MyLibrary/Controllers/: BibliotecaController.cs
MyLibrary/Data/: ApplicationDbContext.cs
MyLibrary/Migrations/: 20231226204047_CriacaoDoBanco.Designer.cs  20231226204047_CriacaoDoBanco.cs  ApplicationDbContextModelSnapshot.cs
MyLibrary/Models/: BibliotecaModel.cs
MyLibrary/Properties/: launchSettings.json
MyLibrary/Views/Biblioteca/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
MyLibrary/Views/Home/: Index.cshtml
MyLibrary/Views/Shared/: _Layout.cshtml
MyLibrary/wwwroot/css/: site.css
MyLibrary/wwwroot/js/: site.js
